# redis 相关配置
REDIS_SERVER_HOST=localhost
REDIS_SERVER_PASSWORD=6379
REDIS_SERVER_DB=1

# nodemailer 相关配置
NODEMAILER_HOST=smtp.163.com
NODEMAILER_PORT=465
NODEMAILER_USER=turneratc@163.com
NODEMAILER_PASS=NTRFAgFLTj5vrBuJ

# mysql 相关配置
MYSQL_SERVER_HOST=localhost
MYSQL_SERVER_PORT=3306
MYSQL_SERVER_USERNAME=root
MYSQL_SERVER_PASSWORD=123456
MYSQL_SERVER_DATABASE=meeting_room_booking_system

# nest 相关配置
NEST_SERVICE_PORT=3000
